# Server Configuration
PORT=3001
NODE_ENV=development

# MongoDB Configuration
MONGO_URI=mongodb://localhost:27017/expense_tracker

# JWT Configuration
JWT_SECRET=your-secret-key

# CORS Configuration (React frontend URL)
CORS_ORIGIN=http://localhost:3000

# Alibaba Cloud OSS Configuration
OSS_REGION=oss-ap-southeast-3
OSS_ACCESS_KEY_ID=LTAI5tPsLccdKno7BC1N486m
OSS_ACCESS_KEY_SECRET=LW31pjQXaFC7OxN8oOLxhV8ew6TWzj
OSS_BUCKET=oss-pai-igq5vbc7mq77cfapzu-ap-southeast-3
