# Server Configuration
PORT=3001
NODE_ENV=development

# MongoDB Configuration
MONGO_URI=mongodb://localhost:27017/expense_tracker

# JWT Configuration
JWT_SECRET=your-secret-key

# CORS Configuration (React frontend URL)
CORS_ORIGIN=http://localhost:3000

# Alibaba Cloud OSS Configuration
OSS_REGION=your-oss-region
OSS_ACCESS_KEY_ID=your-access-key-id
OSS_ACCESS_KEY_SECRET=your-access-key-secret
OSS_BUCKET=your-bucket-name
